# notification-api

./: docker-compose.yml
CesarBmx.Notification.Api/: CesarBmx.Notification.Api.csproj  CesarBmx.Notification.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CesarBmx.Notification.Api/Configuration/: AutomapperConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  ElasticConfig.cs  HangfireConfig.cs  MasstransitConfig.cs  MiddlewareConfig.cs  MvcConfig.cs  RedisConfig.cs  SerilogConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
CesarBmx.Notification.Api/Controllers/: MessageController.cs  NotificationController.cs
CesarBmx.Notification.Api/Properties/: launchSettings.json
CesarBmx.Notification.Api/RequestExamples/: CreateMessageExample.cs  CreateNotificationExample.cs
CesarBmx.Notification.Api/ResponseExamples/: MessageResponseExample.cs
CesarBmx.Notification.Application/: CesarBmx.Notification.Application.csproj
CesarBmx.Notification.Application/Consumers/: SendMessageConsumer.cs  SendNotificationConsumer.cs
CesarBmx.Notification.Application/FakeRequests/: FakeCreateEmail.cs  FakeCreateMessage.cs  FakeCreateNotification.cs  FakeCreatePhoneMessage.cs
CesarBmx.Notification.Application/FakeResponses/: FakeMessage.cs  FakeNotification.cs
CesarBmx.Notification.Application/Jobs/: MainJob.cs  SendWhatsappNotificationsJob.cs
CesarBmx.Notification.Application/Mappers/: MessageMapper.cs  NotificationMapper.cs
CesarBmx.Notification.Application/Messages/: MessageMessage.cs  NotificationMessage.cs
CesarBmx.Notification.Application/Requests/: CreateEmail.cs  (+3 more)
CesarBmx.Notification.Persistence/: CesarBmx.Notification.Persistence.csproj
CesarBmx.Notification.Tests/: CesarBmx.Notification.Tests.csproj
(+37 files in other folders)
